<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>


    <!-- ================Preloader================== -->
    
    <div id="preloader">
        <div id="loader"></div>
    </div>



  <script>
      let loader = document.getElementById('preloader');
      window.addEventListener('load' , function (){
          loader.style.display = 'none';
      })
  </script>

   <!-- ================Preloader================== -->


    <div class="contener">
        <nav>
            <a href="./index.html"><h1>Olimjon</h1></a>
            <ul>
                <a href="./index.html">Bosh Sahifa</a>
                <a href="./men_haqimda.html"  class="active">Men Haqimda</a>
                <a href="./bloglar.html">Bloglar</a>
                <a href="./bog'lanish.html">Bog'lanish</a></ul>
        </nav>
    
        <div class="men_haqimda_main">
            <div class="one_div">
            <span>Orifjonov Olimjon</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti fugiat quidem sunt nulla minima quaerat vero deleniti ducimus. Excepturi eum officiis voluptas aliquid atque nobis repellendus vel, odio dignissimos dolores dolorem velit eveniet, alias deleniti sed? Vel dolorem, ducimus voluptatum repellat perspiciatis consequuntur reiciendis enim? Earum, minus. Optio tempore ratione, amet officiis facere qui modi dolore fugit. Enim, fuga! Totam, unde harum est fugiat sequi, consequuntur reiciendis enim? Earum, minus. Optio tempore ratione, amet officiis facere qui modi dolore fugit. Enim, fuga! Totam, unde harum est fugiat sequi illo qui quasi fugit sapiente, sunt saepe officia. Itaque explicabo maiores autem voluptatibus eaque. Sit ratione unde magni, neque obcaecati officia nobis aliquam laboriosam eveniet at nam numquam nisi molestiae quaerat vel cumque velit enim?</p>
        </div>
        <div class="two_div">
            <img  src="istockphoto-1365824279-170667a.jpg" alt="" class="img2">
        </div>
        </div>
        <footer>
            <p>&copy;2022 Olimjon.Barcha Huquqlar Himoyalangan.</p>
        </footer>
    </div>
</body>
</html>